<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="1dip"
    android:paddingRight="5dip"
    android:paddingTop="1dip" >

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="left"
        android:contentDescription="@string/dir_floder"
        android:singleLine="true"
        android:src="@drawable/floder24" >
    </ImageView>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:layout_toRightOf="@id/book_img"
        android:singleLine="true"
        android:gravity="right" >
    </TextView>

    <TextView
        android:id="@+id/book_addr"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:layout_toRightOf="@id/book_name"
        android:singleLine="true"
        android:gravity="right"
        android:visibility="invisible" >
    </TextView>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/book_img"
        android:layout_gravity="right"
        android:contentDescription="@string/dir_more"
        android:singleLine="true"
        android:src="@drawable/more">
    </ImageView>

</RelativeLayout>