<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:orientation="horizontal"
	android:paddingBottom="1dip"
	android:paddingLeft="1dip"
	android:paddingRight="1dip"
	android:paddingTop="1dip" >

	<CheckBox
		android:id="@+id/chkBook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_gravity="left"
		android:singleLine="true" >
	</CheckBox>

	<ImageView
		android:id="@+id/book_img"
		android:layout_width="24dip"
		android:layout_height="24dip"
		android:layout_centerVertical="true"
		android:layout_gravity="left"
		android:layout_toRightOf="@id/chkBook"
		android:contentDescription="@string/dir_file"
		android:singleLine="true"
		android:src="@drawable/file24" >
	</ImageView>

	<TextView
		android:id="@+id/book_name"
		android:layout_width="wrap_content"
		android:layout_height="24dip"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/book_img"
		android:singleLine="true" >
	</TextView>

	<TextView
		android:id="@+id/book_addr"
		android:layout_width="wrap_content"
		android:layout_height="24dip"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/book_name"
		android:singleLine="true"
		android:visibility="invisible" >
	</TextView>

</RelativeLayout>