<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="1dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip" >

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#EBEBEB"
        android:orientation="horizontal" >
    </LinearLayout>

    <ListView
        android:id="@+id/lstBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/txtNofile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dir_empty"
        android:visibility="invisible">
    </TextView>

</LinearLayout>