<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mxmtxtreader.BookActivity" >

    <item
        android:id="@+id/menu_openbook"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_openbook"/>
    <item
        android:id="@+id/menu_import"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_importbook"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>